spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Usando Eureka não precisa dessa lista (só usado com o Ribbon)
# hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002