spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Usando Eureka não precisa dessa lista (só usado com o Ribbon)
# hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

# Parâmetros para então disparar o caminho alternativo do hr-payroll > PaymentResource
# Pela documentação, o parâmetro do Hystrix tem que ser maior do que do Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
